spring.application.name=HelpYou
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-col0iga0si5c73e2oofg-a.oregon-postgres.render.com/helpyouservicedb
spring.datasource.username=grupo3
spring.datasource.password=SOLZh4omtZv5ZiMC2x4f1AuMP5LMjqVU
server.port=8082
jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==